/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

///////////////////////////////////////////
//                COLORS                 //
///////////////////////////////////////////
@button-blue: #00a0d8;
@button-shadow: #0089ba;
@button-hover: #00b3f2;
@font-blue: #4466b1;
@font-green: #78A253;
@font-gray: #666666;
@border-colors: #999999;


///////////////////////////////////////////
//             PRESETS                   //
///////////////////////////////////////////
.inner-shadow {
   -moz-box-shadow:    inset 0 0 5px @border-colors;
   -webkit-box-shadow: inset 0 0 5px @border-colors;
   box-shadow:         inset 0 0 5px @border-colors;
}

.button-shadow {
  -moz-box-shadow:    0px 3px @button-shadow;
  -webkit-box-shadow: 0px 3px @button-shadow;
  box-shadow:         0px 3px @button-shadow;
}

///////////////////////////////////////////
//             BODY STYLING              //
///////////////////////////////////////////

body {
  font-family: sans-serif;
  font-size: 14px;
}

.input-section {
  margin: 5px 0 10px;
}

.url-form {
  display: inline;
}

.url-input {
  width: 250px;
  height: 35px;
  padding-left: 8px;
  margin-right: 5px;
  margin-top: 10px;
  border: 1px solid @border-colors;
  border-radius: 3px;
  .inner-shadow;
}

.input-button {
  vertical-align: top;
  background-color: @button-blue;
  padding: 0 20px;
  color: white;
  margin-top: 10px;
  margin-right: 5px;
  border: none;
  height: 32px;
  border-radius: 3px;
  .button-shadow;
}

.input-button:hover {
  background-color: @button-hover;
}

.campaign-box {
  display: inline-block;
  width: 227px;
  padding: 5px;
  margin: 0 15px 10px 0;
  border: 1px solid @border-colors;
  border-radius: 5px;
  position: relative;
  vertical-align: top;
}

.loading-box {
  .campaign-box;
  vertical-align: top;
  height: 358px;
}

.loading-img {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -20px; 
}

.campaign-title {
  margin: 10px 0 0;
  min-height: 50px;
  font-size: 18px;
  line-height: 24px;
  color: @font-blue;
}

.campaign-close {
  cursor: pointer;
  position: absolute;
  background-color: white;
  padding: 5px;
  margin: 1px;
  border-radius: 50%;
  top: 5px;
  right: 5px;

}

.campaign-img {
  width: 215px;
  height: 215px;
  border-radius: 3px;
}

.author-img {
  float: left;
  width: 66px;
  height: 66px;
  border-radius: 3px;
}

.campaign-info {
  margin-top: 5px;
  position: relative;
  height: 66px;
}

.campaign-text {
  padding-top: 12px;
}

.campaign-text p {
  margin-left: 75px;
  line-height: 18px;
  margin-bottom: 5px;
}

.author-name {
  color: @font-blue;
}

.fund-amount {
  color: @font-green;
  font-weight: bold;
}

p.funds {
  color: @font-gray;
  padding-left: 20px;
  background: no-repeat url("assets/tilt-icon.png");
}

